Trying:
    encode("SOS")
Expecting:
    '... --- ...'
ok
Trying:
    encode("")
Expecting:
    ''
ok
Trying:
    encode("OOOOOOOOOOOOOOOOOOOOOOOO")
Expecting:
    '--- --- --- --- --- --- --- --- --- --- --- --- ---
    --- --- --- --- --- --- --- --- --- --- ---'
ok
Trying:
    encode("s") # doctest: +IGNORE_EXCEPTION_DETAIL
Expecting:
    Traceback (most recent call last):
        ...
    KeyError: 's'
ok
2 items had no tests:
    morse
    morse.decode
1 items passed all tests:
   4 tests in morse.encode
4 tests in 3 items.
4 passed and 0 failed.
Test passed.
