Trying:
    encode("SOS")
Expecting:
    '... --- ...'
ok
Trying:
    encode("")
Expecting:
    ''
ok
Trying:
    encode("OOOOOOOOOOOOOOOOOOOOOOOO")
Expecting:
    '--- --- --- --- --- --- --- --- --- --- --- --- ---
    --- --- --- --- --- --- --- --- --- --- ---'
ok
Trying:
    encode("s") # doctest: +IGNORE_EXCEPTION_DETAIL
Expecting:
    Traceback (most recent call last):
        ...
    KeyError: 's'
ok
2 items had no tests:
    morse
    morse.decode
1 items passed all tests:
   4 tests in morse.encode
4 tests in 3 items.
4 passed and 0 failed.
Test passed.

============================= test session starts =============================
platform win32 -- Python 3.8.2, pytest-6.2.2, py-1.10.0, pluggy-0.13.1
rootdir: D:\sd\hw_python\mai-python\folder
collected 3 items

test_morse.py ...                                                        [100%]

============================== 3 passed in 0.04s ==============================
